@CHARSET "ISO-8859-1";

.bootstrap-checkbox > button.btn{
	padding:7px 0 4px 2px;
	width:28px;
}
.bootstrap-checkbox > button.btn.btn-large{
	padding:10px 0 6px 2px;
	width:36px;
}
.bootstrap-checkbox > button.btn.btn-small{
	padding:5px 0 3px 1px;
	width:24px;
}
.bootstrap-checkbox > button.btn.btn-mini{
	padding:4px 0 1px 1px;
	width:20px;
}

.bootstrap-checkbox > .btn.btn-link{
 	text-decoration:none;
}

label.bootstrap-checkbox.disabled{
	cursor:default;
	color:#666;
}

.bootstrap-checkbox > .label-prepend-checkbox{
	padding-right:4px;
}

.bootstrap-checkbox > .label-checkbox{
	padding-left:4px;
}

.bootstrap-checkbox.disabled > [class^="label-"],
.bootstrap-checkbox > .btn[disabled]{
	cursor:not-allowed;
}

[class^="cb-icon-"],
[class*=" cb-icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-top: 1px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("images/icons.png");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}

.bootstrap-checkbox button.btn > span.cb-icon-check,
.bootstrap-checkbox.disabled button.btn:hover > span.cb-icon-check,
.bootstrap-checkbox.disabled button.btn:active > span.cb-icon-check{
	background-position: 0 -1px;
}
.bootstrap-checkbox button.btn:hover > span.cb-icon-check,
.bootstrap-checkbox button.btn:focus > span.cb-icon-check,
.bootstrap-checkbox button.btn:active > span.cb-icon-check{
	background-position: 0 -25px;
}
.bootstrap-checkbox button.btn > span.cb-icon-check-empty,
.bootstrap-checkbox.disabled button.btn:hover > span.cb-icon-check-empty,
.bootstrap-checkbox.disabled button.btn:active > span.cb-icon-check-empty{
	background-position: -24px -1px;
}
.bootstrap-checkbox button.btn:hover > span.cb-icon-check-empty,
.bootstrap-checkbox button.btn:focus > span.cb-icon-check-empty,
.bootstrap-checkbox button.btn:active > span.cb-icon-check-empty{
	background-position: -24px -25px;
}