﻿@media only screen and (max-width: 500px), (min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 0px solid #eee !important;
        position: relative;
        padding-left: 50% !important;
        height: 50px;        
    }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-left: 10px;
            white-space: nowrap;
            font-weight: bold;
            margin-top: 6px;
        }
}

/*@media  only screen and (max-width: 500px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	/*
	Label the data
	
	td:nth-of-type(1):before { content: "Color Name"; }
	td:nth-of-type(2):before { content: "Name"; }
	td:nth-of-type(3):before { content: "Is Enabled?"; }	
    td:nth-of-type(4):before { content: "Action"; }	
}*/