﻿a, a:focus, a:active, a:hover, button:hover, button:active, button:focus, button { outline: 0; }
/*Bootstrap Classes*/
body { font-family: Arial, sans-serif; background: url("../images/bg.jpg") repeat; }
.container-fluid { padding: 0; }
.btn-primary { background: #16243D; border-color: #16243D; box-shadow: 0 2px 0 #26457d; border-radius: 10px; font-weight: bold; }
.btn-success { background: #5cb85c; border-color: #4cae4c; box-shadow: 0 2px 0 #3F943F; border-radius: 10px; font-weight: bold; }
.btn-danger { background: #e64848; border-color: #e64848; box-shadow: 0 2px 0 #b42222; border-radius: 10px; font-weight: bold; }
.btn-default { background: #686868; border-color: #686868; box-shadow: 0 2px 0 #414342; color: #fff; border-radius: 10px; font-weight: bold; }
.btn-primary:hover,
.btn-primary:focus { background: #26457d; border-color: #26457d; }
.btn-danger:hover,
.btn-danger:focus { background: #b42222; border-color: #b42222; }
.btn-default:hover,
.btn-default:focus { background: #414342; border-color: #414342; color: #fff; }
.panel-default > .panel-heading { background-color: #414342; border-color: #414342; color: #fff; }
.panel-default > .panel-heading h3 { font-weight: 700; padding: 10px; }
label { color: #414342; font-size: 13px; }
.form-control { box-shadow: none; }
.form-control:focus { box-shadow: none; border-color: #3bba6e; }
.form-group span.help-block { color: #f34041; font-size: 13px; }
.has-error .form-control { border-color: #f1a2a2; color: #f34041; }
.has-error .form-control:focus { border-color: #f1a2a2; box-shadow: none; }
.modal-content { background: #f1f1f1; }
.modal-body,
.modal-footer { background: #fff; border: 0; }
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover { background: #ddd; border-color: #ddd; color: #555; }
/*Login Page*/
.login { margin-bottom: 50px; }
/*.login > h1 > a { background: url("../images/PAH_logo.jpg") no-repeat scroll -9px -10px; display: inline-block; height: 121px; width: 172px; margin-bottom: 20px; }*/
.login > h1 > a { background: url("../images/logo.jpg") no-repeat ; display: inline-block; height: 126px; width: 277px; margin-bottom: auto; }
.login > .panel .form-group { text-align: left; }
.mandatory { color: #ff0000; }
.login .form-group { margin-top: 20px; }
.login .form-group:first-child { margin-top: 0; }
.login button.btn-primary { margin-top: 25px; margin-bottom: 5px; }
/*Header and Footer*/
header { background-image:url("../images/bg-Rideaway.jpg");  border-bottom: 1px solid #ddd; }
header h1 { padding: 10px 20px; margin: 0; background-image:url("../images/bg-Rideaway.jpg");}
/*header > h1 > a { background: url("../images/PAH_logo.jpg") no-repeat scroll -189px -10px #fff; display: inline-block; height: 72px; width: 130px; }*/
header > h1 > a { background: url("../images/logo-hdr.jpg") no-repeat ; display: block; height: 80px; width: 162px; }
.user { background: #3A475A; width: auto; color: #fff; padding: 15px 50px 10px 25px; float: left; min-height: 99px; }
.user p { padding: 0; margin: 0; font-size: 18px; }
.user p:first-child { color: #fb8006; font-size: 13px; }
.user > span { font-size: 12px; display: inline-block; margin-top: 8px; }
.user > span i { margin-right: 5px; }
.user > span > a { color: #fff; }
.user > span > a:hover { text-decoration: none; color: #aaa; }
.settings { float: left; background: #3bba6e; }
.settings i { color: #fff; line-height: 99px;; cursor: pointer; min-width: 20px; text-align: center; }
/*Dropdown Menu*/
.settings .dropdown-menu:before { border-bottom: 9px solid rgba(0, 0, 0, 0.2); border-left: 9px solid transparent; border-right: 9px solid transparent; content: ""; display: inline-block; position: absolute; right: 5px; top: -9px; }
.settings .dropdown-menu:after { border-bottom: 8px solid #ffffff; border-left: 8px solid transparent; border-right: 8px solid transparent; content: ""; display: inline-block; position: absolute; right: 5px; top: -8px; }
.settings .dropdown-menu span.glyphicon { color: #888; margin-right: 6px; }
.settings .dropdown-menu li a { font-size: 13px; }
.settings .dropdown-menu li { border-bottom: 1px solid #ddd; }
.settings .dropdown-menu li:last-child { border-bottom: 0; }
.settings .dropdown-menu > li > a { padding: 5px 20px; }
footer { color: #828282; text-align: center; font-size: 13px; border-top: 1px solid #ddd; padding-top: 10px; padding-bottom: 10px; }
footer span { color: #3bba6e; }
/*Video Tutorial Page*/
.content video { margin: 50px auto 45px auto; transition: all .5s; }
.beginTest button { min-width: 200px; margin-bottom: 35px; }
.panel-center { width: 60%; margin: auto; transition: all .5s; }
.buttons { margin-bottom: 30px; margin-top: 40px; }
.buttons .btn { min-width: 150px; margin: 0 15px; }
/*other Pages*/
.panel-center h1 { margin: 35px 0; font-size: 88px; font-weight: bold; }
.add-panel-center { width: 90%; margin: 50px auto; margin-bottom:100px;}
.add-panel-center .panel-body { padding-top: 30px; padding-bottom: 30px; }
.add-panel-center .panel-body > section { margin-bottom: 15px; }
.new-user-btn .btn { margin: 0; }
.modal-add-btn button { margin-top: 24px; min-width: 100px; }
.data-list { padding-bottom: 25px; }
.data-list > ul { margin-top: 15px; padding: 0 0 5px 25px; }
.data-list > ul > li { list-style: none; margin-bottom: 15px; display: block; overflow: hidden; }
.data-list > ul > li > span { width: 50%; float: left; }
.data-list > ul > li > span:first-child { font-weight: bold; text-align: right; padding-right: 30px; }
.test-result table td > p { padding: 0; margin: 0; }
.test-result { margin-top: 30px; font-size: 13px; }
.test-result table { margin-bottom: 0; }
.test-result table th { border-bottom: 0 !important; }
.test-result tr:nth-child(2n) { background-color: #f6f6f6; }
.test-result tr { color: #686f77; }
.test-result > .row { margin-bottom: 20px; }
.table-bordered { border-radius: 10px; overflow: hidden; }
.test-code > .table tr:first-child > td { border-top: 0; }
.test-result table tr:hover { background: #e7e7e7; }
.test-result table > thead > tr:hover { background: none; }
.test-code { height: 490px; overflow-y: scroll; overflow-x: hidden; }
.testIcons { float: right; }
.testIcons > a > span { margin-left: 15px; }
.testIcons > a > span:first-child { font-size: 16px; }
.testIcons > a { color: #3bba6e; }
.testIcons > a:hover { color: #1d994f; }
.testIcons > a > span { margin-right: 5px; font-size: 15px; }
.test-result h4 { display: inline-block; margin-bottom: 20px; margin-top: 0; }
.test-result table th > span.glyphicon { color: #b7c6d6; font-size: 9px; }
.table-pagination { border-top: 1px solid #ddd; background: #fafafa; line-height: 38px; padding: 15px 15px 0 0; }
.table-pagination > nav { display: table; clear: both; overflow: hidden; float: right; }
.table-pagination > nav > select { width: 65px; display: inline; float: left; }
.table-pagination > nav > label { float: left; line-height: 32px; margin: auto 15px; font-weight: normal; color: #686f77; }
.table-pagination > nav > ul.pagination { margin: 0; }
.table-pagination > nav > ul.pagination > li > a { color: #686f77; }
.finished { padding-bottom: 70px; padding-top: 40px; }
.finished > h1 { color: #3bba6e; }
.panel-wrap { display: table; height: 100%; width: 100%; }
.panel-content { margin: 0px auto; vertical-align: middle; display: table-cell; }
.outer { position: relative; }
.inner { height: 80%; position: relative; top: 10%; transition: all 0.5s ease 0s; width: 92%; }
body, html { height: 100%; }


@media (max-width: 767px) /*XS Extra Small Device*/ {
  video { width: 75%; }
  .add-panel-center { width: 90%; }
  .modal-add-btn button { margin-top: 10px; min-width: 100px; }
  .panel-center { width: 92%; }
  .panel-center h3 { font-size: 20px; }
  .panel-center h1 { font-size: 35px; }
  .table-pagination > nav { float: left; margin-left: 10px; margin-bottom: 20px; }
  .table-pagination { background: none; border-top: 0; }
  .test-result table { border-bottom: 1px solid #ddd !important; }
  .testIcons > a > span:last-child { margin-left: 0; }
  .testIcons > a:last-child { margin-left: 10px; }
  .testIcons { display: block; float: none; margin-bottom: 20px; }
  header { background: #fff; }
  header > h1 { width: 50%; text-align: center; }
  header > h1 + section.pull-right { width: 50%; }
  header.admin .user { width: 85%; }
  header.admin .settings { width: 15%; text-align: center; }
  .user p { font-size: 15px; }
  .user { padding: 15px 15px 10px; width: 100%; }
  .buttons { margin: 0; }
  .buttons .btn { min-width: 0; margin: 0; }
  .table-pagination > nav { float: left; margin-left: 10px; margin-bottom: 20px; }
  .table-pagination > nav > ul.pagination { padding-top: 15px; padding-bottom: 15px; clear: both; display: block; }
  header .user p.username { width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
  .outer { min-height: 400px; }
/*  .inner { width: 100% !important; }*/
}

@media (min-width: 768px) and (max-width: 991px) /*SM - Tablet*/ {
  video { width: 75%; }
  .add-panel-center { width: 90%; }
  .table-pagination > nav { float: left; margin-left: 10px; margin-bottom: 20px; }
  .table-pagination { background: none; border-top: 0; }
  .test-result table { border-bottom: 1px solid #ddd !important; }
  .panel-center h1 { font-size: 40px; }
}

@media (min-width: 992px) and (max-width: 1199px) /*MD Medium desktop*/ {
  video { width: 50%; }
}

@media (min-width: 1200px) /*LG Large Desktop*/ {
  video { width: 50%; }
}

@media (min-width: 320px) and (max-width:480px) {
  .panel-center h1 { font-size: 28px; }
}
@media screen and (max-height: 700px) {
.container-fluid{min-height:450px !important}
}

/*For Arabic Letters*/

.rtl .btn-group-lg > .btn,
.rtl .btn-lg { font-size: 30px; }
.rtl label { font-size: 20px; }
.rtl .login > .panel .form-group { text-align: right; }
.rtl .login .btn-lg { font-size: 40px; padding: 0; }
.rtl .panel-title { font-size: 33px; }
.rtl .h3,
.rtl h3 { font-size: 36px; }
.rtl .form-group span.help-block { font-size: 17px; }
@media (max-width: 767px) /*XS Extra Small Device*/ {
  .rtl .btn-group-lg > .btn, .rtl .btn-lg { min-width: 65px; }
  .rtl .finished h1 { font-size:40px}
  .rtl .h3, .rtl h3 { font-size:30px}
}







/*New Layout Styles*/
.Loading {
    height: 100%;
    width: 100%;
    position: fixed;
    top:0px;
    left:0px;
    display: none;
    z-index: 9000;    
}

.LoaderDiv{
    border: 2px solid #fff;
    font-size: 150%;
    color:#fff;
    background:#333;
    border-radius:5px;
    padding-top:15px;
    padding-left:10px;
    height: 70px;
    width: 150px;
    overflow:hidden;
    margin-top: -40px;
    margin-left: -75px;
/*    background-image: url('../Images/uploading.gif');
    background-position: -130px -110px;
*/
    z-index: 110;
    top: 50%;
    left: 50%;
    position: absolute;
    
}

.LoadingLayer {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    position: fixed;
    top:0px;
    left:0px;
    display: block;
    z-index: 100;
}


.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 0px;
}

.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}


div.form-control.col-sm-10[readonly] {
    height: auto;
    min-height: 34px;
    white-space: normal;
    text-align: justify;
    word-break: break-all;
}

textarea {
    max-width:100%;
}